spring.datasource.url=jdbc:mysql://URL_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=username_DB
spring.datasource.password=password_DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=email_password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


server.port = 3000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
